{
	"folders": [
		{
			"path": "..\\TervisApplication"
		},
		{
			"path": "..\\TervisFileserver"
		},
		{
			"path": "..\\TervisNetSecurity"
		},
		{
			"path": "..\\TervisChocolatey"
		},
		{
			"path": "..\\TervisServerManager"
		}
	]
}